<!DOCTYPE html>
<html>
<head>
    <title>Add User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body{
        /* width: 100%; */
        background-image: linear-gradient(45deg,#3dcd58,#42b4e6);
        background-repeat:no-repeat;
        box-sizing: border-box;
        height: 100%;
    }
    .form-container{
        
        width: 50%;
        margin: 100px auto;    
        border-radius: 10px;
        padding: 10px;
        border:1px solid black;
    }
    .form-container > form{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .field{
        padding: 10px;
        width: 60%;
        margin: 10px auto;
        font-family: Roboto;
        font-size: 18px;
        color:#252525;
        border: 1px solid rgb(83, 83, 83);
        border-radius: 10px;
    }
    .title{
        font-family: Roboto;
        text-align: center;
        color:white;
        font-size: 30px;
        padding-bottom: 10px;
        width: 50%;
        margin: 20px auto;
        border-bottom:5px solid white ;
    }
    .btn{
        display: block;
        width: 20%;
        padding: 10px;
        margin: 10px auto;
        border-radius: 10px;
        color:white;
        background: green;
        font-size: 20px;
        border: none;
        cursor: pointer;
    }
    .btn:hover{
        background-color: chartreuse;
        color:black;
        transition: background-color 2s ;
    }
    @media screen and (min-width: 360px) and (max-width: 768px) {
    .title{
        font-size: 25px;   
        width: 80%;
    }
    .form-container{
        width: 80%;
    }
    .field{
        width: 80%;
    }
    .btn{
        width: 70%;
    }
    }
</style>
<body>
    <div class="form-container">
        <h1 class="title">Add New User</h1>
        <form action="http://fi.joyvpn.xyz:9095/index.php" method="get">
        <input class="field" type="text" required name="username"  placeholder="username">
        <input class="field" type="text" required name="password" placeholder="password">
	<input class="field" type="text"  name="group"  placeholder="group" value="normal">
	<input class="field" type="text" required name="adpassword" placeholder="adpassword">
        <button class="btn" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
